ahiho/ghjira/actions/find-issue-key/action.yml
name: "Find Jira Issue Key"
description: "Find Jira Issue Key By Issue Id"
author: "Ahiho"
inputs:
  string:
    description: Issue Id
    required: true
runs:
  using: "node16"
  main: "../../dist/find-issue-key-main.js"

ahiho/ghjira/.github/workflows/test.yml
- uses: ./actions/find-issue-key
  with:
    # string: ${{ github.event.pull_request.head.ref }} ${{ github.event.pull_request.title }} ${{ github.event.head_commit.message }}
    string: VIBES-650 VIBES-652 VIBES-709