ahiho/ghjira/actions/transition/action.yml
name: "Find Jira Issue Key"
description: "Find Jira Issue Key By Issue Id"
author: "Ahiho"
inputs:
  transition:
    description: a
    required: true
runs:
  using: "node16"
  main: "../../dist/transition-main.js"

ahiho/ghjira/.github/workflows/test.yml
- uses: ./actions/transition
  with:
    transition: "In progress111"

ahiho/ghjira/.github/workflows/test.yml
- uses: ./actions/transition
  with:
    transition: "In progress"